{
  "name": "@visionappscz/stylelint-config",
  "version": "4.0.0",
  "description": "VisionApps' shareable config for stylelint",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "visionapps"
  ],
  "author": "visionappscz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionappscz/stylelint-config.git"
  },
  "bugs": {
    "url": "https://github.com/visionappscz/stylelint-config/issues"
  },
  "homepage": "https://github.com/visionappscz/stylelint-config#readme",
  "main": "index.js",
  "files": [
    "cssModules.js",
    "index.js",
    "order.js",
    "scss.js"
  ],
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "npm run lint:css:main && npm run lint:css:order && npm run lint:css:scss && npm run lint:css:cssModules",
    "lint:css:main": "stylelint --config index.js __tests__/css-valid.css",
    "lint:css:order": "stylelint --config order.js __tests__/css-valid.css",
    "lint:css:scss": "stylelint --config scss.js __tests__/scss-valid.scss",
    "lint:css:cssModules": "stylelint --config cssModules.js __tests__/css-modules-valid.css",
    "lint:js": "npm run lint:js:configs && npm run lint:js:tests",
    "lint:js:configs": "eslint --ext .js .",
    "lint:js:tests": "eslint --ext .mjs __tests__",
    "pretest": "npm run lint",
    "test": "node --test"
  },
  "peerDependencies": {
    "stylelint": "^16.0.0"
  },
  "dependencies": {
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4"
  },
  "devDependencies": {
    "@visionappscz/eslint-config-visionapps": "^1.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "stylelint": "^16.7.0"
  },
  "eslintConfig": {
    "extends": [
      "@visionappscz/eslint-config-visionapps"
    ],
    "env": {
      "es6": true,
      "node": true
    }
  }
}
